monitor=,preferred,auto,1

exec-once = waybar
exec-once = nm-applet

input {
  kb_layout = us
}

general {
  gaps_in = 5
  gaps_out = 10
  border_size = 2
}

bind = SUPER, RETURN, exec, foot
bind = SUPER, Q, killactive
bind = SUPER, M, exit
